# IJP-Angular2

./: README.md
angular2.ijp/: .gitignore  pom.xml
angular2.ijp/backend/: pom.xml
angular2.ijp/backend/src/main/java/com/saicsd/learning/front/ijp/: Application.java  ServletInitializer.java
angular2.ijp/backend/src/main/java/com/saicsd/learning/front/ijp/config/: DatabaseConfig.java
angular2.ijp/backend/src/main/java/com/saicsd/learning/front/ijp/constants/: Constants.java
angular2.ijp/backend/src/main/java/com/saicsd/learning/front/ijp/controller/: AuthController.java  CategoryController.java  JobController.java  TeamController.java  ViewController.java
angular2.ijp/backend/src/main/java/com/saicsd/learning/front/ijp/entities/: Category.java  Employee.java  Job.java  JobApplication.java  Role.java  Team.java  UserRole.java
angular2.ijp/backend/src/main/java/com/saicsd/learning/front/ijp/model/: AddJobAppModel.java  AddJobModel.java  CategoryModel.java  EmployeeModel.java  Filter.java  JobApplicationModel.java  JobModel.java  LoginModel.java  LoginResponse.java  PageableJobs.java  RoleModel.java  SessionParams.java  TeamModel.java  UpdateJobModel.java  UserRoleModel.java
angular2.ijp/backend/src/main/java/com/saicsd/learning/front/ijp/repo/: CategoryDao.java  CategoryDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  JobApplicationDao.java  JobApplicationDaoImpl.java  JobDao.java  JobDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TeamDao.java  TeamDaoImpl.java
angular2.ijp/backend/src/main/java/com/saicsd/learning/front/ijp/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JobService.java  JobServiceImpl.java  TeamService.java  TeamServiceImpl.java
angular2.ijp/backend/src/main/java/com/saicsd/learning/front/ijp/utility/: Logger.java  MappingUtility.java  SmtpMailSender.java
angular2.ijp/backend/src/main/resources/: application.properties
angular2.ijp/backend/src/test/java/com/saicsd/learning/front/ijp/: ApplicationTests.java
angular2.ijp/frontend/: pom.xml
angular2.ijp/frontend/src/main/frontend/: README.md  angular-cli.json  package.json  proxy.conf.json
angular2.ijp/frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
angular2.ijp/frontend/src/main/frontend/src/: index.html  styles.css
angular2.ijp/frontend/src/main/frontend/src/app/: admin-jobs.component.html  admin-jobs.component.ts  admin.component.html  admin.component.ts  app.component.ts  app.module.ts  employee.component.html  employee.component.ts  home.component.ts  job-applications.component.html  job-applications.component.ts  job.service.ts  login.component.html  login.component.ts  navbar.component.html  (+1 more)
(+26 files in other folders)
